% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 68.15    0.000582           4       136           write
 14.17    0.000121           1       138           read
  5.74    0.000049           5         9           mmap
  2.81    0.000024           6         4           mprotect
  2.46    0.000021          11         2           open
  2.11    0.000018           5         4           fstat
  1.17    0.000010          10         1           munmap
  0.82    0.000007           4         2           close
  0.82    0.000007           7         1         1 access
  0.82    0.000007           7         1           execve
  0.47    0.000004           4         1           brk
  0.47    0.000004           4         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000854                   300         1 total
