% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 54.56    0.000299           2       136           write
 18.98    0.000104           1       138           read
  8.58    0.000047           5         9           mmap
  4.74    0.000026           7         4           mprotect
  3.65    0.000020           5         4           fstat
  2.74    0.000015           8         2           open
  1.82    0.000010          10         1           munmap
  1.28    0.000007           4         2           close
  1.28    0.000007           7         1         1 access
  0.91    0.000005           5         1           execve
  0.73    0.000004           4         1           brk
  0.73    0.000004           4         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000548                   300         1 total
