% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 58.96    0.492258           1    379702           write
 41.02    0.342474           1    379703           read
  0.00    0.000040           6         7           mmap
  0.00    0.000025           6         4           mprotect
  0.00    0.000022          11         2           open
  0.00    0.000010          10         1           munmap
  0.00    0.000007           4         2           fstat
  0.00    0.000007           7         1         1 access
  0.00    0.000007           7         1           execve
  0.00    0.000006           3         2           close
  0.00    0.000004           4         1           brk
  0.00    0.000004           4         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.834864                759427         1 total
