CS 35L Lab 5 Ka Tim Lam 

1.1
	2. C-s U T F - 8 Enter
	3. C-s I n s t Enter
	4. C-s H T M L Enter
	5. C-s a r r o w Enter
	6. C-e
	7. C-a
	8. M-<
	9. C-x C-c

1.2
	2. M-g g 1 8 Enter C-k Backspace Backspace
	3. C-s D E L E T E M E Enter C-a C-k
	4. C-s H T M L _ c o m m e n t # C o m m e n t s C-s Enter C-a C-k
Backspace C-k C-a C-k
	5. C-s - > Enter Backspace Backspace Backspace Backspace Backspace
Backspace Backspace 

1.3
	2. C-s A s s i g n m e n t SP 1 Enter Backspace 3 7
	   C-s A s s i g n m e n t SP 1 Enter Backspace 3 7
	3. M-% U T F - 8 Enter U S - A S C I I Enter y
	4. C-s < o l > Enter Enter
	5. C-x C-s

1.4
	3. C-s - < ! - - Enter C-a C-k C-r < h 2 > L a b C-r C-n C-n C-y 
C-a C-f Backspace
	4. C-s - < ! - - Enter C-a C-k C-r < h 2 > H o m e w C-r C-n C-n 
C-y C-a C-f Backspace
	   C-s - < ! - - Enter C-a C-f Backspace C-n C-f Backspace 
Backspace C-n C-a C-f Backspace Backspace C-a C-k C-r < h 2 > S u b m C-r
Enter C-n C-n C-y C-r > . Enter C-f C-f Enter C-r a t Enter C-f C-f Enter
	   
	   C-s - < p > s h Enter C-a C-k C-r < p > s h o Enter C-p Enter 
C-y C-a C-f Backspace C-n C-k Backspace
	
	5. C-s < / h t m l Enter C-a C-n M-40 C-k
	6. C-x u
	7. < ! - - C-s r e s s > Enter Enter - - >
	8. C-s < o l > C-s C-s C-s C-s C-s C-s (There are 6)
	   M-% < o l > Enter < O l > Enter y y y y y y y

1.5
	1. mkdir junk
           cd junk
	2. emacs Hello.c
	   # i n c l u d e SP < s t d i o . h > Enter
	   i n t Enter
	   m a i n SP ( v o i d ) Enter
	   { Enter
 	   c h a r SP n SP = SP ' \ n ' ; Enter
 	   c h a r SP b SP = SP ' \ \ ' ; Enter
	   c h a r SP q SP = SP ' " ' ; Enter
	   c h a r SP c o n s t SP * p SP = SP " # i n c l u d e SP < 
s t d i o . h > % c i n t % c m a i n SP ( v o i d ) % c { % c SP c h 
a r SP n SP = SP ' % c n ' ; % c SP c h a r SP b SP = SP ' % c % c ' ; 
% c SP c h a r SP q SP = SP ' % c ' ; % c SP c h a r SP c o n s t SP 
* p SP = SP % c % s % c ; % c SP p r i n t f SP ( SP p , SP n , SP n 
, n , SP n , SP b , SP n , SP b , SP b , SP n , SP q , SP n , SP q , 
SP p , SP q , SP n , SP n , SP n , SP n ) ; % c SP r e t u r n SP 0 ; 
% c } % c " ; Enter

	   p r i n t f SP ( p , SP n , SP n , SP n , SP n , SP b , SP 
n , SP b , SP b , SP n , SP q , SP n , SP q , SP p , SP q , SP n , SP 
n , SP n , SP n ) ; Enter
	   r e t u r n SP 0 ; Enter
	   } Enter
	   C-c C-s

	3. M-x c o m p i l e Enter h e l l o Enter
	4. M-! g c c SP h e l l o . c SP - o SP h e l l o Enter 
	5. 
	-*- mode: compilation; default-directory: "~/junk/" -*-
	Compilation started at Fri Jan  8 23:07:18

	make -k hello
	cc     hello.c   -o hello

	Compilation finished at Fri Jan  8 23:07:18


1.6
	1. C-x b Enter
	2. C-j Enter
	3. ( s e t q SP x SP ( r a n d o m ) ) C-j
	   ( s e t q SP y SP ( r a n d o m ) ) C-j
	   ( s e t q SP z SP ( r a n d o m ) ) C-j
	4. ( * x y z ) Enter
	5. M-: ( e v a l - e x p r e s s i o n ) Enter
6. (setq x (random))
-1354854227121116305
(setq y (random))
-940601254211129361
(setq z (random))
-1896978285289829891
(* x y z)
909891079148175645
(* x y z)
909891079148175645

There is no difference between the two results.
The result seems not correct because the product of three negative value 
should be negative, not positive.
The random is not truly random because they always are negative values.
