$ mkdir gitroot
==============================================================================
$ cd ..week4
==============================================================================
$ mkdir gitroot
==============================================================================
$ cd gitroot
==============================================================================
$ git init
Initialized empty Git repository in whome.01csugradlamkCS35Lweek4gitroot.git
==============================================================================
$ echo Hello World  hello.txt
==============================================================================
$ git add .
==============================================================================
$ git commit -am 'check in number one'
[master (root-commit) 458ea44] check in number one
 Committer Ka Tim Lam lamk@lnxsrv05.seas.ucla.edu
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly

    git config --global user.name Your Name
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with

    git commit --amend --reset-author

 1 file changed, 1 insertion(+)
 create mode 100644 hello.txt
==============================================================================
$ echo I love Git  hello.txt
==============================================================================
$ get diff
-bash get command not found
==============================================================================
$ git diff
diff --git ahello.txt bhello.txt
index 557db03..4896429 100644
--- ahello.txt
+++ bhello.txt
@@ -1 +1,2 @@
 Hello World
+I love Git
==============================================================================
$ git status
On branch master
Changes not staged for commit
  (use git add file... to update what will be committed)
  (use git checkout -- file... to discard changes in working directory)

        modified   hello.txt

no changes added to commit (use git add andor git commit -a)
==============================================================================
$ git add hello.txt
==============================================================================
$ git diff
==============================================================================
$ git diff HEAD
diff --git ahello.txt bhello.txt
index 557db03..4896429 100644
--- ahello.txt
+++ bhello.txt
@@ -1 +1,2 @@
 Hello World
+I love Git

$ git commit -m 'Second commit'
[master 90ae65c] Second commit
 Committer Ka Tim Lam lamk@lnxsrv05.seas.ucla.edu
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly

    git config --global user.name Your Name
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with

    git commit --amend --reset-author

 1 file changed, 1 insertion(+)
==============================================================================

