$ wget http://web.cs.ucla.edu/classes/winter16/cs35L/assign/coreutils-with-bug.tar.gz
	download the old version of coreutils.

$ tar -xvzf coreutils-with-bug.tar.gz
	decompress the coreutils

$ cd coreutils-with-bug/
	go into the coreutils directory
===============================================================================	
$ ./configure CFLAGS='-g3 -O0'
$ make
	The compilation failed because there are errors in utimecmp.[ch] file.
	To solve this problem, we apply a patch to it, which change some of 
	the function name by adding coreutils_ before them. For example,
	the futimens function is changed to coreutils_futimens.
===============================================================================
$ wget http://web.cs.ucla.edu/classes/winter16/cs35L/assign/coreutils.diff
	download the remaining patch file

$ patch -p0 < ../coreutils.diff
	apply the patch

$ ./configure CFLAGS='-g3 -O0'
$ make
	configure and make again
===============================================================================
$ tmp=$(mktemp -d)
$ cd $tmp
$ touch -d '1918-11-11 11:00 GMT' wwi-armistice
$ touch now
$ sleep 1
$ touch now1
$ TZ=UTC0 ls -lt --full-time wwi-armistice now now1
-rw-r--r-- 1 eggert csfac 0 1918-11-11 11:00:00.000000000 +0000 wwi-armistice
-rw-r--r-- 1 eggert csfac 0 2013-04-29 16:42:48.358233532 +0000 now1
-rw-r--r-- 1 eggert csfac 0 2013-04-29 16:42:47.355197103 +0000 now
$ TZ=UTC0 ~/CS35L/week5/coreutils-with-bug/src/ls -lt --full-time wwi-armistice now now1
===============================================================================
$ gdb ./coreutils-with-bug/src/ls
(gdb) run -lt --full-time wwi-armistice now now1

	Problem occurs in the function timespec_cmp() in lib/timespec.h. It
subtracts one int from another int. If it subtracts a very large positive
number from a very negative number, overflow occurs and the result would
become positive instead of negative. To solve this, I check if the sign of diff
matches a in comprison to b.
===============================================================================
$ diff -u lib/timespec.h lib/timespec_new.h > ~/CS35L/week5/lab5.diff 
	create a patch for my changes
$ emacs ~/CS35L/week5/lab5.diff
C-x 4 a
	edit changelog
===============================================================================
When I run ls -lt on SEASNET, it prints out 2054 instead 1918 because Linux is
64-bit system which cut differently to the 32-bit values.




